{
  "name": "code-review",
  "version": "0.1.1",
  "description": "Read GitHub pull request CI checks through the Cypheria Server.",
  "author": { "name": "Cypheria" },
  "mcpServers": "./.claude-mcp.json"
}
