{
  "name": "@cypheria/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "pnpm typecheck",
    "dev": "echo \"TODO: start Electron + TanStack Start dev server\"",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@cypheria/codex-bridge": "workspace:*",
    "@cypheria/db": "workspace:*",
    "@cypheria/ipc": "workspace:*",
    "@cypheria/policy-engine": "workspace:*",
    "@cypheria/runtime": "workspace:*",
    "@cypheria/ui": "workspace:*",
    "@cypheria/wallet-core": "workspace:*",
    "@cypheria/web3-browser": "workspace:*"
  }
}
